<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.25.0224.1609                               -->
<workbook original-version='18.1' source-build='2024.2.8 (20242.25.0224.1609)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='LGA_2021_AUST_GDA94' inline='true' name='federated.1p2ut3z1k87k5r13d7ppw1h91gcr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LGA_2021_AUST_GDA94' name='ogrdirect.1kqkp3e111mfcs1gnwev30lo29fv'>
            <connection class='ogrdirect' directory='D:/UWA/Data_Warehousing/Project 1/Geojson files' filename='LGA_2021_AUST_GDA94.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='localhost' name='postgres.0inwzpi1118cfg1dn44gm12bjlor'>
            <connection authentication='username-password' class='postgres' dbname='Project_DW01' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.1kqkp3e111mfcs1gnwev30lo29fv' name='LGA_2021_AUST_GDA94.geojson' table='[LGA_2021_AUST_GDA94.geojson]' type='table'>
            <columns>
              <column datatype='string' name='LGA_CODE21' ordinal='0' />
              <column datatype='string' name='LGA_NAME21' ordinal='1' />
              <column datatype='string' name='STE_CODE21' ordinal='2' />
              <column datatype='string' name='STE_NAME21' ordinal='3' />
              <column datatype='string' name='AUS_CODE21' ordinal='4' />
              <column datatype='string' name='AUS_NAME21' ordinal='5' />
              <column datatype='real' name='AREASQKM21' ordinal='6' />
              <column datatype='string' name='LOCI_URI21' ordinal='7' />
              <column datatype='real' name='SHAPE_Leng' ordinal='8' />
              <column datatype='real' name='SHAPE_Area' ordinal='9' />
              <column datatype='spatial' name='Geometry' ordinal='10' />
            </columns>
          </relation>
          <relation connection='postgres.0inwzpi1118cfg1dn44gm12bjlor' name='Custom SQL Query' type='text'>SELECT&#13;
    dl.lga_name,&#13;
    COUNT(fc.crash_id) AS num_crashes,&#13;
    SUM(fc.num_fatalities) AS num_fatalities&#13;
FROM fact_crashes fc&#13;
JOIN dim_location dl ON fc.location_id = dl.location_id&#13;
GROUP BY dl.lga_name&#13;
ORDER BY num_fatalities DESC</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LGA_CODE21]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_NAME21]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STE_CODE21]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STE_NAME21]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUS_CODE21]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUS_NAME21]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREASQKM21]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCI_URI21]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_Leng]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_Area]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lga_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_crashes]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_fatalities]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Areasqkm21' datatype='real' name='[AREASQKM21]' role='measure' type='quantitative' />
      <column caption='Aus Code21' datatype='string' name='[AUS_CODE21]' role='dimension' type='nominal' />
      <column caption='Aus Name21' datatype='string' name='[AUS_NAME21]' role='dimension' type='nominal' />
      <column caption='fatalities rate' datatype='real' name='[Calculation_1398649226361249792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([num_fatalities])/SUM([num_crashes])' />
      </column>
      <column caption='Lga Code21' datatype='string' name='[LGA_CODE21]' role='dimension' type='nominal' />
      <column caption='Lga Name21' datatype='string' name='[LGA_NAME21]' role='dimension' type='nominal' />
      <column caption='Loci Uri21' datatype='string' name='[LOCI_URI21]' role='dimension' type='nominal' />
      <column caption='SHAPE Area' datatype='real' name='[SHAPE_Area]' role='measure' type='quantitative' />
      <column caption='SHAPE Leng' datatype='real' name='[SHAPE_Leng]' role='measure' type='quantitative' />
      <column caption='Ste Code21' datatype='string' name='[STE_CODE21]' role='dimension' type='nominal' />
      <column caption='Ste Name21' datatype='string' name='[STE_NAME21]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='LGA_2021_AUST_GDA94.geojson' datatype='table' name='[__tableau_internal_object_id__].[LGA_2021_AUST_GDA94.geojson_7060838D94A346ECAC35A2B938C968A2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_905F7F2800754DFC86B76B26752058EC]' role='measure' type='quantitative' />
      <column datatype='string' name='[lga_name]' role='dimension' type='nominal' />
      <group caption='Action (Lga Name21,lga_name)' hidden='true' name='[Action (Lga Name21,lga_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LGA_NAME21]' />
          <groupfilter function='level-members' level='[lga_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_58284F7E64964492A3334C8650CB4254]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='lga vs Crash_fatalities ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='fatalities per crash'>
      <table>
        <view>
          <datasources>
            <datasource caption='LGA_2021_AUST_GDA94' name='federated.1p2ut3z1k87k5r13d7ppw1h91gcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1p2ut3z1k87k5r13d7ppw1h91gcr'>
            <column caption='fatalities rate' datatype='real' name='[Calculation_1398649226361249792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([num_fatalities])/SUM([num_crashes])' />
            </column>
            <column caption='Lga Name21' datatype='string' name='[LGA_NAME21]' role='dimension' type='nominal' />
            <column datatype='string' name='[lga_name]' role='dimension' type='nominal' />
            <column-instance column='[LGA_NAME21]' derivation='None' name='[none:LGA_NAME21:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[num_crashes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[num_fatalities]' role='measure' type='quantitative' />
            <column-instance column='[num_crashes]' derivation='Sum' name='[sum:num_crashes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1398649226361249792]' derivation='User' name='[usr:Calculation_1398649226361249792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p2ut3z1k87k5r13d7ppw1h91gcr].[Action (Lga Name21,lga_name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_58284F7E64964492A3334C8650CB4254]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[LGA_NAME21]' />
              <groupfilter function='level-members' level='[lga_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p2ut3z1k87k5r13d7ppw1h91gcr].[none:LGA_NAME21:nk]'>
            <groupfilter function='level-members' level='[none:LGA_NAME21:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p2ut3z1k87k5r13d7ppw1h91gcr].[none:LGA_NAME21:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p2ut3z1k87k5r13d7ppw1h91gcr].[usr:Calculation_1398649226361249792:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p2ut3z1k87k5r13d7ppw1h91gcr].[none:LGA_NAME21:nk]</column>
            <column>[federated.1p2ut3z1k87k5r13d7ppw1h91gcr].[Action (Lga Name21,lga_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p2ut3z1k87k5r13d7ppw1h91gcr].[sum:num_crashes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p2ut3z1k87k5r13d7ppw1h91gcr].[none:LGA_NAME21:nk]</rows>
        <cols>[federated.1p2ut3z1k87k5r13d7ppw1h91gcr].[usr:Calculation_1398649226361249792:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='lga vs Crash_fatalities '>
      <table>
        <view>
          <datasources>
            <datasource caption='LGA_2021_AUST_GDA94' name='federated.1p2ut3z1k87k5r13d7ppw1h91gcr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p2ut3z1k87k5r13d7ppw1h91gcr'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Lga Name21' datatype='string' name='[LGA_NAME21]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[lga_name]' role='dimension' type='nominal' />
            <column-instance column='[LGA_NAME21]' derivation='None' name='[none:LGA_NAME21:nk]' pivot='key' type='nominal' />
            <column-instance column='[lga_name]' derivation='None' name='[none:lga_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[num_crashes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[num_fatalities]' role='measure' type='quantitative' />
            <column-instance column='[num_crashes]' derivation='Sum' name='[sum:num_crashes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_fatalities]' derivation='Sum' name='[sum:num_fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p2ut3z1k87k5r13d7ppw1h91gcr].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1p2ut3z1k87k5r13d7ppw1h91gcr].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1p2ut3z1k87k5r13d7ppw1h91gcr].[sum:num_crashes:qk]' />
              <lod column='[federated.1p2ut3z1k87k5r13d7ppw1h91gcr].[clct:Geometry:nk]' />
              <lod column='[federated.1p2ut3z1k87k5r13d7ppw1h91gcr].[none:LGA_NAME21:nk]' />
              <lod column='[federated.1p2ut3z1k87k5r13d7ppw1h91gcr].[none:lga_name:nk]' />
              <lod column='[federated.1p2ut3z1k87k5r13d7ppw1h91gcr].[sum:num_fatalities:qk]' />
              <geometry column='[federated.1p2ut3z1k87k5r13d7ppw1h91gcr].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p2ut3z1k87k5r13d7ppw1h91gcr].[Latitude (generated)]</rows>
        <cols>[federated.1p2ut3z1k87k5r13d7ppw1h91gcr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='top lga&apos;s with fatalities and crashes'>
      <table>
        <view>
          <datasources>
            <datasource caption='LGA_2021_AUST_GDA94' name='federated.1p2ut3z1k87k5r13d7ppw1h91gcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1p2ut3z1k87k5r13d7ppw1h91gcr'>
            <column caption='Lga Name21' datatype='string' name='[LGA_NAME21]' role='dimension' type='nominal' />
            <column datatype='string' name='[lga_name]' role='dimension' type='nominal' />
            <column-instance column='[LGA_NAME21]' derivation='None' name='[none:LGA_NAME21:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[num_crashes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[num_fatalities]' role='measure' type='quantitative' />
            <column-instance column='[num_crashes]' derivation='Sum' name='[sum:num_crashes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_fatalities]' derivation='Sum' name='[sum:num_fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p2ut3z1k87k5r13d7ppw1h91gcr].[Action (Lga Name21,lga_name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_58284F7E64964492A3334C8650CB4254]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[LGA_NAME21]' />
              <groupfilter function='level-members' level='[lga_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p2ut3z1k87k5r13d7ppw1h91gcr].[none:LGA_NAME21:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LGA_NAME21:nk]' />
              <groupfilter function='member' level='[none:LGA_NAME21:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1p2ut3z1k87k5r13d7ppw1h91gcr].[sum:num_crashes:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p2ut3z1k87k5r13d7ppw1h91gcr].[none:LGA_NAME21:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p2ut3z1k87k5r13d7ppw1h91gcr].[sum:num_crashes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p2ut3z1k87k5r13d7ppw1h91gcr].[sum:num_crashes:qk]</column>
            <column>[federated.1p2ut3z1k87k5r13d7ppw1h91gcr].[none:LGA_NAME21:nk]</column>
            <column>[federated.1p2ut3z1k87k5r13d7ppw1h91gcr].[Action (Lga Name21,lga_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p2ut3z1k87k5r13d7ppw1h91gcr].[sum:num_crashes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p2ut3z1k87k5r13d7ppw1h91gcr].[sum:num_crashes:qk]' />
              <lod column='[federated.1p2ut3z1k87k5r13d7ppw1h91gcr].[sum:num_fatalities:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p2ut3z1k87k5r13d7ppw1h91gcr].[sum:num_fatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p2ut3z1k87k5r13d7ppw1h91gcr].[none:LGA_NAME21:nk]</rows>
        <cols>([federated.1p2ut3z1k87k5r13d7ppw1h91gcr].[sum:num_crashes:qk] + [federated.1p2ut3z1k87k5r13d7ppw1h91gcr].[sum:num_fatalities:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='lga vs Crash_fatalities ' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='top lga&apos;s with fatalities and crashes' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='fatalities per crash' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='lga vs Crash_fatalities ' pane-specification-id='0' param='[federated.1p2ut3z1k87k5r13d7ppw1h91gcr].[sum:num_crashes:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
